# TanTanBody

./: .gitignore  README.md  README.rtf  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/hs/capstone/tantanbody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/capstone/tantanbody/: LogInActivity.kt  MainActivity.kt  YouTubeSearchActivity.kt
app/src/main/java/hs/capstone/tantanbody/data/: GoogleAccount.kt  GoogleLoginRepository.kt  YouTubeRecyclerAdapter.kt  YouTubeSearchList.kt
app/src/main/java/hs/capstone/tantanbody/data/model/: GoogleAccount.kt  YouTubeVideo.kt
app/src/main/java/hs/capstone/tantanbody/model/: ConnectToMyBatis.kt  GoogleLoginRepository.kt  GoogleLoginUser.kt  NetworkCallback.kt  TTBApplication.kt  TTBDatabase.kt  TantanBodyDatabase.kt  TantanBoyApplication.kt  UserRepository.kt  YouTubeRecyclerAdapter.kt  YouTubeRepository.kt  YouTubeSearchList.kt
app/src/main/java/hs/capstone/tantanbody/model/data/: DietDto.kt  FoodDto.kt  GoogleAccount.kt  RecentFoodDto.kt  UserDto.kt  YouTubeVideo.kt
app/src/main/java/hs/capstone/tantanbody/model/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/hs/capstone/tantanbody/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/hs/capstone/tantanbody/ui/: BlockingActivity.kt  ExerciseGraphFragment.kt  FitnessGraphFragment.kt  LogInActivity.kt  MainActivity.kt  SettingFragment.kt  TabRecordFragment.kt  TabUserFragment.kt  TabYoutubeFragment.kt  WeightAddActivity.kt  WeightGraphFragment.kt  YoutubeFragment.kt  YoutubeVideoActivity.kt
app/src/main/java/hs/capstone/tantanbody/viewmodel/: RecordedViewModel.kt  UserViewModel.kt  YouTubeViewModel.kt
app/src/main/res/drawable/: ic_email_foreground.xml  ic_fav_youtube_24.xml  ic_lock_foreground.xml  ic_tab_chart_foreground.xml  ic_tab_fitness_foreground.xml  ic_tab_meal_foreground.xml  ic_tab_setting_foreground.xml
app/src/main/res/layout/: activity_blocking.xml  activity_login.xml  activity_main.xml  activity_weight_add.xml  activity_youtube_video.xml  fragment_exercise_graph.xml  fragment_fitness_graph.xml  fragment_setting.xml  fragment_tab_record.xml  fragment_tab_user.xml  fragment_tab_youtube.xml  fragment_weight_graph.xml  fragment_youtube.xml  item_youtube_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tab_chart.xml  ic_tab_fitness.xml  ic_tab_meal.xml  ic_tab_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mybatis_config.xml
app/src/test/java/hs/capstone/tantanbody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
