{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TanTanBody\
\
## 
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 \
\
- model : 
\f1 \'bc\'ad\'b9\'f6
\f0 /DB 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0 \
    - data : 
\f1 \'bc\'ad\'b9\'f6\'bf\'cd
\f0  
\f1 \'c5\'eb\'bd\'c5\'c7\'d2
\f0  data class\
- ui : 
\f1 \'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc
\f0 , 
\f1 \'c7\'c1\'b7\'b9\'b1\'d7\'b8\'d5\'c6\'ae
\f0 \
- viewmodel : ViewModel 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
\
\
## Commit 
\f1 \'b1\'d4\'c4\'a2
\f0 \
\
1. 
\f1 \'ba\'bb\'c0\'ce
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'be\'e0\'c0\'da\'b7\'ce
\f0  
\f1 \'b5\'c8
\f0  remote 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
2. github
\f1 \'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f0  pull\
3. 
\f1 \'ba\'bb\'c0\'ce\'c0\'c7
\f0  remote 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f0  checkout\
4. 
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
5. git push -u (
\f1 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2
\f0 URL) (
\f1 \'ba\'bb\'c0\'ce 
\f0 remote
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed
\f0 )\
<br/>\
\
1. 
\f1 \'b8\'c5\'c1\'d6
\f0  
\f1 \'b8\'f1\'bf\'e4\'c0\'cf\'b8\'b6\'b4\'d9
\f0  main
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f0  merge\
2. 
\f1 \'b4\'d9\'bd\'c3
\f0  pull / fetch\
3. 
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \
4. git push\
}