plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

task wrapper(type: Wrapper){ //Task 'wrapper' not found in project ':app'. 해결 위함
    gradleVersion = '7.0.2'
}
tasks.register("prepareKotlinBuildScriptModel") //Task 'prepareKotlinBuildScriptModel' not found in project ':app'. 해결 위함

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "hs.capstone.tantanbody"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //network - retrofit version upgrade
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Google Sign-In for Android
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // Google YouTube Data v3 (https://developers.google.com/youtube/v3/docs/search)
    implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210706-1.32.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    // Kotlin Coroutine (https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    // Picasso (https://square.github.io/picasso/)
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
}