<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_user"
        android:enabled="true"
        android:icon="@drawable/ic_tab_chart_foreground"
        android:title="기록"/>
    <item
        android:id="@+id/tab_exercise"
        android:enabled="true"
        android:icon="@drawable/ic_tab_fitness_foreground"
        android:title="운동"/>
    <item
        android:id="@+id/tab_challenge"
        android:enabled="true"
        android:icon="@drawable/ic_tab_challenge"
        android:title="챌린지"/>
    <item
        android:id="@+id/tab_meal"
        android:enabled="true"
        android:icon="@drawable/ic_tab_meal_foreground"
        android:title="식단"/>
    <item
        android:id="@+id/tab_setting"
        android:enabled="true"
        android:icon="@drawable/ic_tab_setting_foreground"
        android:title="설정"/>

</menu>