<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.WeightAddActivity">

    <TextView
        android:id="@+id/weightAddTitle"
        android:text="몸무게 기록 추가"
        android:textSize="30dp"
        android:textColor="@color/using_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weightAddGraph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/weightAddTitle"/>

    <TextView
        android:id="@+id/weightAddDay"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/weightAddPicker"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <NumberPicker
        android:id="@+id/weightAddPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/setWeightBtn"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/setWeightBtn"
        android:text="확인"
        android:textColor="@color/white"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>