<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TabRecordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/recordGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/graphTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_below="@id/recordGraphFragment">
            <TextView
                android:id="@+id/fitnessGraphTitle"
                android:text="@string/graph_title_fitness"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/weightGraphTitle"
                android:text="@string/graph_title_weight"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>